# 服务器端口，如果不配置默认是8080端口
server.port=9091

org.mengsoft.helloworld=Mengsoft:hello,world!

spring.swagger2.enabled=true

#logging.level.org.mengsoft.webbackend=trace

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://178.128.182.241:3306/Blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=blog
spring.datasource.password=123456

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: org.mengsoft.webbackend.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



